<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    tools:context=".SplashActivity">


    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Hello World!"-->
    <!--            android:background="@drawable/leafs" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="110dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:padding="10dp"-->
    <!--        android:text="Hello"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textDirection="anyRtl"-->
    <!--        android:textSize="34sp"-->
    <!--        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="59dp"
        android:fontFamily="sans-serif"
        android:text="&quot;Saving the Planet with every click&quot;"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="46dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="454dp"
        android:layout_height="486dp"
        android:background="#00E5D7D7"
        android:backgroundTint="#C7C3C3"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="259dp"
        android:layout_height="18dp"
        android:text="Press anywhere to start "
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="696dp" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignBottom="@+id/google_sign_in_button"-->
    <!--        android:layout_marginBottom="-247dp"-->
    <!--        android:text="TextView" />-->


</androidx.constraintlayout.widget.ConstraintLayout>