<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright 2022 The TensorFlow Authors. All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->

<resources>
    <color name="mp_color_primary">#007F8B</color>
    <color name="mp_color_primary_variant">#12B5CB</color>
    <color name="mp_color_primary_dark">#00676D</color>
    <color name="mp_color_secondary">#FBBC04</color>
    <color name="mp_color_secondary_variant">#F9AB00</color>
    <color name="mp_color_error">#B00020</color>
    <color name="toolbar_background">#E0E0E0</color>
    <color name="ic_launcher_background">#FFFFFF</color>
    <color name="bottom_sheet_background">#EEEEEE</color>
    <color name="bottom_sheet_text_color">@android:color/black</color>
    <color name="icActive">#FFFFFFFF</color>
    <color name="icFocused">#DDFFFFFF</color>
    <color name="icPressed">#AAFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#00bcd4</color>
    <color name="colorPrimaryDark">#0097a7</color>
    <color name="colorAccent">#f2fe71</color>
    <color name="colorRed">#EB3349</color>
    <color name="colorPink">#FF4081</color>
    <color name="colorTransparentPink">#FF9EA1</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTransparentWhite">#cccccc</color>
    <color name="colorStandardBlack">#262626</color>
    <color name="colorDarkBlue">#001621</color>
    <color name="colorCyanBlue">#0B9BE2</color>
    <color name="colorMidBlue">#032B3F</color>
    <color name="colorCoinBackground">#01242b</color>
</resources>
